{
  "name": "@mendix/atlas",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mendix/atlas.git"
  },
  "license": "Apache-2.0",
  "scripts": {},
  "devDependencies": {},
  "commitlint": {
    "extends": [
      "@commitlint/config-lerna-scopes",
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
