{
  "name": "@mendix/atlas",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mendix/atlas.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "create-gh-release": "node ./scripts/release/create-gh-release.js"
  },
  "devDependencies": {
    "@types/concurrently": "^6.4.0",
    "@types/react-native": "0.62.2",
    "@types/shelljs": "^0.8.11",
    "chokidar": "^3.5.2",
    "concurrently": "^6.0.0",
    "copy-and-watch": "^0.1.5",
    "react-native": "0.64.2",
    "react-native-device-info": "8.0.1",
    "sass": "^1.43.4",
    "shelljs": "^0.8.5",
    "ts-node": "^9.0.0",
    "typescript": "4.5.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-lerna-scopes",
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
